# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=3.1.0=pypi_0
easydict=1.10=pypi_0
google-auth=2.21.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.56.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.7.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.3=pypi_0
markupsafe=2.1.3=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.21.6=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.0.74=pypi_0
openssl=1.0.2u=h7b6447c_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
protobuf=3.20.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
python=3.7.0=h6e4f718_3
pyyaml=6.0=pypi_0
readline=7.0=h7b6447c_5
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.7.3=pypi_0
setuptools=59.5.0=pypi_0
six=1.16.0=pypi_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.9.1+cu111=pypi_0
torchaudio=0.9.1=pypi_0
torchvision=0.10.1+cu111=pypi_0
tqdm=4.65.0=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=1.26.16=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.2=h5eee18b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
